# Springboot-CRUD-WebSocket-Board

./: build.gradle
src/main/java/kr/co/ipdisk/dundunhsk/: BoardApplication.java
src/main/java/kr/co/ipdisk/dundunhsk/config/: UserSecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/kr/co/ipdisk/dundunhsk/controller/: RootController.java
src/main/java/kr/co/ipdisk/dundunhsk/entity/: Board.java  ChatDTO.java  ChatRoomEntity.java  Menu.java  PostDTO.java  SiteUser.java  UserRole.java
src/main/resources/: application.yml
src/main/resources/static/css/: adm.css  common.css  footer.css  hamburger.css  header.css  login.css  navbar.css
src/main/resources/static/js/: test.js
src/main/resources/templates/: index.html
src/main/resources/templates/adm/: adm_board.html  adm_index.html  adm_menu.html
src/main/resources/templates/admin/: adm_chat.html  index.html
src/main/resources/templates/error/: 404.html  error_404.html  error_field.html
src/main/resources/templates/form/adm/: adm_menu_form.html
src/main/resources/templates/form/board/: board_create_form.html  board_modify_form.html
src/main/resources/templates/form/chat/: chat.html
src/main/resources/templates/form/login/: login.html  login_form.html  signup.html  signup_form.html
src/main/resources/templates/form/post/: post_create.html  post_create_form.html  post_edit.html
src/main/resources/templates/fragments/: adm_aside.html  adm_head.html  footer.html  hamburger.html  head.html  header.html  navbar.html
src/main/resources/templates/fragments/adm/: adm_aside.html  adm_head.html
src/main/resources/templates/layout/: adm_layout.html  index_layout.html  post_layout.html
src/main/resources/templates/views/: board_view.html  post_detail_view.html
(+21 files in other folders)
